<!--

 ▄▀▄▄▄▄   ▄▀▀▄ ▄▄   ▄▀▀▄▀▀▀▄  ▄▀▀█▀▄   ▄▀▀▀▀▄  ▄▀▀▀█▀▀▄  ▄▀▀█▀▄    ▄▀▀▄ ▀▄  ▄▀▀█▄       ▄▀▀█▄▄   ▄▀▀█▄   ▄▀▀█▄▄   ▄▀▀█▄   ▄▀▀▀▀▄
█ █    ▌ █  █   ▄▀ █   █   █ █   █  █ █ █   ▐ █    █  ▐ █   █  █  █  █ █ █ ▐ ▄▀ ▀▄     ▐ ▄▀   █ ▐ ▄▀ ▀▄ █ ▄▀   █ ▐ ▄▀ ▀▄ █    █
▐ █      ▐  █▄▄▄█  ▐  █▀▀█▀  ▐   █  ▐    ▀▄   ▐   █     ▐   █  ▐  ▐  █  ▀█   █▄▄▄█       █▄▄▄▀    █▄▄▄█ ▐ █    █   █▄▄▄█ ▐    █
  █         █   █   ▄▀    █      █    ▀▄   █     █          █       █   █   ▄▀   █       █   █   ▄▀   █   █    █  ▄▀   █     █
 ▄▀▄▄▄▄▀   ▄▀  ▄▀  █     █    ▄▀▀▀▀▀▄  █▀▀▀    ▄▀        ▄▀▀▀▀▀▄  ▄▀   █   █   ▄▀       ▄▀▄▄▄▀  █   ▄▀   ▄▀▄▄▄▄▀ █   ▄▀    ▄▀▄▄▄▄▄▄▀
█     ▐   █   █    ▐     ▐   █       █ ▐      █         █       █ █    ▐   ▐   ▐       █    ▐   ▐   ▐   █     ▐  ▐   ▐     █
▐         ▐   ▐              ▐       ▐        ▐         ▐       ▐ ▐                    ▐                ▐                  ▐

________________________________________________________________/\\\_________________________________________________________________
_______________________________________________________________/\\\\\________________________________________________________________
______________________________________________________________/\\\/\\\_______________________________________________________________
_____________________________________________________________/\\\/\/\\\______________________________________________________________
____________________________________________________________/\\\/__\/\\\_____________________________________________________________
___________________________________________________________/\\\\\\\\\\\\\\\\_________________________________________________________
___________________________________________________________\///////////\\\//_________________________________________________________
______________________________________________________________________\/\\\__________________________________________________________
______________________________________________________________________\///___________________________________________________________


      ::::::::       ::::::::      ::::    :::       ::::::::       ::::::::      :::::::::   :::::::::::   :::::::::::         :::
    :+:    :+:     :+:    :+:     :+:+:   :+:      :+:    :+:     :+:    :+:     :+:    :+:      :+:           :+:           :+: :+:
   +:+            +:+    +:+     :+:+:+  +:+      +:+            +:+    +:+     +:+    +:+      +:+           +:+          +:+   +:+
  +#+            +#+    +:+     +#+ +:+ +#+      +#++:++#++     +#+    +:+     +#++:++#:       +#+           +#+         +#++:++#++:
 +#+            +#+    +#+     +#+  +#+#+#             +#+     +#+    +#+     +#+    +#+      +#+           +#+         +#+     +#+
#+#    #+#     #+#    #+#     #+#   #+#+#      #+#    #+#     #+#    #+#     #+#    #+#      #+#           #+#         #+#     #+#
########       ########      ###    ####       ########       ########      ###    ###      ###       ###########     ###     ###

-->


<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A Taxonomy of Urban Branded Space</title>
  <meta name="description" content="Almost a decade has passed since trend forecasters foretold the death of the conventional retail store.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@consortianet">
  <meta name="twitter:title" content="A Taxonomy of Urban Branded Space">

  
    <meta name="twitter:description"
      content="Almost a decade has passed since trend forecasters foretold the death of the conventional retail store.

In some arenas, their predictions of mobile commerce and on-demand logistics have come true....">
  

  
    <meta name="twitter:image"
      content="http://consortia.net/assets/images/taxonomy-header.jpg">
  


  <script src="/assets/javascripts/jquery.min.js"></script>

  <script src="/assets/javascripts/headerhider.js"></script>

  <script src="/assets/javascripts/footerhider.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://consortia.net/blog/a-taxonomy-of-urban-branded-space.html">
  <link rel="alternate" type="application/rss+xml" title="Consortia" href="/feed.xml">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!--<script type="text/javascript">
   $(function() {
    var images = ['red.jpg', 'green.jpg', 'blue.jpg'];
    $('#background').css({'background-image': 'url(assets/images/home/' + images[Math.floor(Math.random() * images.length)] + ')'});
   });
 </script>-->

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

  

  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>A Taxonomy of Urban Branded Space | Consortia</title>
<meta property="og:title" content="A Taxonomy of Urban Branded Space" />
<meta name="author" content="Leo Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Almost a decade has passed since trend forecasters foretold the death of the conventional retail store." />
<meta property="og:description" content="Almost a decade has passed since trend forecasters foretold the death of the conventional retail store." />
<link rel="canonical" href="http://consortia.net/blog/a-taxonomy-of-urban-branded-space.html" />
<meta property="og:url" content="http://consortia.net/blog/a-taxonomy-of-urban-branded-space.html" />
<meta property="og:site_name" content="Consortia" />
<meta property="og:image" content="http://consortia.net/taxonomy-header.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-10T12:07:18-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@consortianet" />
<meta name="twitter:creator" content="@Leo Shaw" />
<meta property="article:publisher" content="https://www.facebook.com/consortianet/" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"A Taxonomy of Urban Branded Space","author":{"@type":"Person","name":"Leo Shaw"},"image":"http://consortia.net/taxonomy-header.jpg","datePublished":"2017-08-10T12:07:18-04:00","dateModified":"2017-08-10T12:07:18-04:00","description":"Almost a decade has passed since trend forecasters foretold the death of the conventional retail store.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://consortia.net/assets/images/consortia-logo.png"},"name":"Leo Shaw"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://consortia.net/blog/a-taxonomy-of-urban-branded-space.html"},"url":"http://consortia.net/blog/a-taxonomy-of-urban-branded-space.html"}</script>
<!-- End Jekyll SEO tag -->


</head>


  <body>

          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="container-fluid page-nav">

  <div class="row no-gutters">
    <div class="col-sm-12">
      <header class="header-down">
          <div class="row no-gutters">
            <div class="col-xs-2 col-sm-4">
              <a class="header-left" style="text-decoration: underline;" href="/ideas.html">Ideas</a>
            </div>
            <div class="col-xs-8 col-sm-4">
              <a class="header-center" href="/">consortia</a>
            </div>
            <div class="col-xs-2 col-sm-4">
              <a class="header-right" href="/office.html">Office</a>
            </div>
          </div>
      </header>
    </div>
  </div>

 <div class="row no-gutters">
   <div class="col-xs-1">
      <div class="position">
         <div class="rotate">
           <span class="page-heading">Post</span>
         </div>
       </div>
   </div>
   <div class="col-xs-11 col-sm-3">
     <div class="post-content" style="padding-top: 0 !important;">
       <div class="post-title-large" itemprop="name headline">
         A Taxonomy of Urban Branded Space
       </div>
        <!--<p class="post-meta" itemprop="author" itemscope itemtype="http://schema.org/Person">-->
        <div class="post-meta" itemprop="name">by Leo Shaw
          <br>August 10, 2017
        </div>
       
     </div>
   </div>
   <div class="col-xs-11 col-sm-7">
     <!--<div class="row no-gutters">-->
       <div class="post-content">
         <!--<div class="col-xs-9" style="padding: 0;">-->
           <!--<time class="post-meta-small" style="float:right;" datetime="2017-08-10T12:07:18-04:00" itemprop="datePublished">Aug 10, 2017</time>-->
             
              <div>
                <img class="post-header" style="padding-top:0px; min-height: 150px;" src="/assets/images/taxonomy-header.jpg">
                
                <div class="header-caption">Red Bull Music Academy Madrid</div>
              </div>
            <!--</div>-->
            <!--<div class="col-xs-3">-->

            <!--</div>-->
          </div>
        <!--</div>-->
      </div>
      <div class="col-sm-1">
         <div class="position">
            <div class="rotate">
              <span class="page-heading"></span>
            </div>
          </div>
      </div>

    </div>





  <div class="row no-gutters">
    <div class="col-xs-1">
       <div class="position">
          <div class="rotate">
            <span class="page-heading"></span>
          </div>
        </div>
    </div>
    <div class="col-xs-11 col-sm-7">
      <div class="post-content">
          <p>Almost a decade has passed since trend forecasters foretold the death of the conventional retail store.</p>

<p>In some arenas, their predictions of mobile commerce and on-demand logistics have come true. Online and in urban places, platform businesses are nipping at the heels of slower-moving brands with e-commerce and new kinds of physical experiences. Larger companies are pinning their hopes on “omnichannel” retail, which combines high-budget environments and integrated tech for seamless sales, logistics, and customer service.<sup>1</sup></p>

<p>But even as transactions themselves are increasingly sublimated, the value of branded architectural space remains high.<sup>2</sup> This is especially true in dense, affluent cities, where retail strategy is moving up the sales funnel: with less need for a literal point of sale, stores are transforming into branded environments more broadly construed as experiential marketing tools.</p>

<p>On its face, this kind of inside baseball about “future of retail” hardly seems relevant to deeper questions of urbanism. But branded spaces have looming implications for almost everyone that uses the city.</p>

<p><img src="/assets/images/taxonomy-4.png" alt="" />
<span class="caption"></span></p>

<p>In a place like New York City, residential and public space are both so scarce that residents habitually “rent” social time at bars, cafes, and cultural institutions. Shopping, which became a quintessential American pastime under the advent of postwar culture and planning, remains a dominant way of using the city. But as purchases come to depend less on in-person transactions, brands are pivoting towards driving sales through aspirational experiences where the store becomes a more flexible backdrop for performing identity.<sup>3</sup></p>

<p>New strategies for branded space necessarily harness real estate, consumer spending, and cultural production to the mechanics of social media platforms. It’s worth thinking critically about these processes in order to better approach how both brands and people are renegotiating a public sphere — one that is reproduced by audiences more and more fluidly distributed between offline and online “spaces.”</p>

<h2 id="new-shopping">New Shopping</h2>

<p>The current conventional wisdom on retail holds that digital sales cannot reach far enough on their own to build sustainable customer bases, so digital-first brands have migrated toward physical stores, pop-up shops, and other experiential marketing strategies.</p>

<p>Clothing and accessories brands like Warby Parker, Bonobos, and Everlane are typical “post-digital” brands in this respect, building physical spaces around their e-commerce models in order to reach offline customers.<sup>4</sup> These spaces are notable for reflecting branding lessons learned on social media onto real life and then back again. The blond wood and succulents at Everlane “Studios,” and the nerd-cool design details at Warby Parker stores, not only mirror the brands’ Instagram feeds but can be photographed and transfigured back into digital content with the exact same texture.<sup>5,6</sup></p>

<p>The new branded space doesn’t merely satisfy a customer preference for finding products IRL. It opens up a new inflection in retail’s historical role as a venue for urban sociality, spectacle, and leisure. Just as the fin-du-siècle department store and the mid-century shopping mall thoroughly transformed the social worlds that produced them, the mixed reality experience of new branded spaces is reinscribing social behavior across the urban sphere.<sup>7</sup></p>

<p><img src="/assets/images/taxonomy-1.jpg" alt="Everlane's Shoe Park pop-up in SoHo was reportedly inspired by the flora of London's Barbican Centre." />
<span class="caption">Everlane’s Shoe Park pop-up in SoHo was reportedly inspired by the flora of London’s Barbican Centre.</span></p>

<p>Think of the “Museum of Feelings” put on by Glade at Manhattan’s Brookfield Place in 2015, which mobilized the viral logic of experiential art projects like the “Rain Room” or Yayoi Kusama’s “Infinity Mirrors” to huge success. Or the stores, from indie labels like Saturdays Surf to corporate labels including Shinola, Brooks Brothers, and West Elm, that have carved out lifestyle spaces selling artisanal coffee and matte-finish design magazines.<sup>8,9</sup></p>

<p>These post-digital branded spaces are designed to appeal to consumers whose relationships with physical experiences and with other people are thoroughly mediated by digital content. Content has become social currency, and it can only be mined through aspirational offline experiences. So what used to be a store has become an environment where social-mediagenic moments are easily staged and packaged for ongoing campaigns of personal branding.</p>

<p>The crisis facing both post-digital brands and people in this environment, which plenty of commentators have explored over the past few years, is the disappearance of authenticity in such an ecosystem. What happens when everyone is hunting for unique markers of personality and taste while simultaneously emulating widely popular and algorithmically curated patterns of behavior?<sup>10</sup></p>

<p>Consumers craving “authentic” experiences tend to build their digital personas by recycling the same kinds of content that populate their own feeds. Especially on Instagram, photos of under-the-radar coffee shops, building interiors, and artful design objects begin to look utterly banal as they aggregate by the thousand. The real world, without any impetus other than the encouragement of the market, has conformed to these aesthetic standards in response.<sup>11</sup></p>

<p>Brands build interconnected spatial and content strategies on top of these trends, reproducing a new visual and spatial landscape that appeals to the broadest version of their affluent, mobile-savvy target audience. Their reward comes in the form of mass “user-generated content.” Just as the mall once constituted a kind of forum for signaling identity, post-digital retail environments offer social media natives a set of commoditized visual tokens that tie digital communities to branded experiences.</p>

<h2 id="incubating-value">Incubating Value</h2>

<p>Not all new spatial marketing strategies emerge from the world of retail. For other businesses, especially those that don’t sell products straight to consumers, digital-physical brand strategy means updating a sponsorship model for the platform economy or directly imitating platforms themselves.</p>

<p>Traditional sponsorship continues to be a “platform” in a metaphorical sense. Brands still pay to put their names on various forms of culture and support the industries involved. But in the context of the gig economy, businesses and digital platforms are also aiming to more literally control the venues, processes, and formats attached to creative work — what sociologists would call the “means of cultural production.”</p>

<p>Digital platforms have been successful at cultivating user bases that subsequently yield distinct subcultures and audiences. Vloggers are on YouTube, celebrities and photographers are on Instagram, alternative musicians are on Soundcloud, and so on. The same logic has a spatial analogue in the incubator, where freelance workers are part of a proprietary physical and social space associated with a brand name.</p>

<p>Incubators like Red Bull Studios in Chelsea and MINI’s A/D/O in Greenpoint instrumentalize the cultural fetish around creative industries by “onboarding” groups of precarious cultural practitioners like musicians and designers.<sup>12</sup> Red Bull Studios’ state-of-the-art recording facilities and built-in promotion machine, for example, are invaluable to emerging musicians, whose recordings and image in turn feed Red Bull’s well-calibrated content marketing campaigns.<sup>13</sup></p>

<p><img src="/assets/images/taxonomy-2.jpg" alt="A/D/O, a 'design, retail and creative work hub' operated by MINI, opened in Greenpoint, Brooklyn at the beginning of 2017." />
<span class="caption">A/D/O, a ‘design, retail and creative work hub’ operated by MINI, opened in Greenpoint, Brooklyn at the beginning of 2017.</span></p>

<p>Although an incubator is an off-the-shelf strategy by now, brands have to achieve at least the perception of genuine symbiosis to be successful. Red Bull Studios works because it is so closely enmeshed with different music scenes, granting exposure and creative control in return for curatorship and buy-in from within the creative community.<sup>14</sup></p>

<p>Similarly, A/D/O aims for a sophisticated demographic by finding partners like the Architectural League of New York and cutting-edge design studios to fill out its billing as a hub for design practice in New York City. Non-profit incubators like the New Museum’s New INC (where Consortia is located) are also designed to plug into freelance creative economies, and are available to brands as temporary sources of talent, strategic intelligence, and cultural partnerships. These relationships  highlight the reality of an urban cultural landscape rooted in new kinds of public-private cultural partnerships, where the literal space of creative practice is a valuable layer in the “stack” of any forward-looking marketing strategy.</p>

<h2 id="spectacles-of-culture">Spectacles of Culture</h2>

<p>A third species of branded space attempts to build the brand into a proprietary cultural universe populated by visitors. It blends elements of the post-digital lifestyle space with the type of spectacle typically associated with the grand exhibitions and World’s Fairs of the nineteenth and twentieth centuries. Not unlike the immersive IBM and General Motors pavilions designed by modernist architects like Charles and Ray Eames and Norman Bel Geddes for Expo ‘64, theses spaces invite the public to experience a new cultural milieu as presented through the expertise of the brand itself.<sup>15</sup></p>

<p>Samsung’s massive 837 space in the Meatpacking District is an example of this kitchen-sink approach to showcasing the future. The five-story showroom-cum-exhibition hall shuffles interactive installations, DJ booths, an upscale café a screening room in between Ikea-style product dioramas and Genius bar service desks. Landing in the middle of today’s Disney-fied Meatpacking District, 837 successfully draws handfuls of its target audience by enacting the right ways to experience culture through technology: watch TV like so, install your appliances with these accessories, drink cold brew while scrolling, and look out for more selfie-ops in the Samsung installation art space.</p>

<p>These spaces connect with broad audiences by posing the brand as a welcome mediating presence in contemporary culture. In a world of mass curatorship, they are the physical analogue to Spotify’s sponsored playlists or LVMH’s de-branded online magazine NOWNESS. Like both of those models, they are also free.</p>

<p>Take the new “Cadillac House” in the West Village, a combined showroom and lifestyle space “curated” by Visionaire Magazine that features a public lounge, a café, an art gallery, and multimedia displays that blend advertising with art.<sup>16</sup> It may be hard to understand why anyone would sip a cortado right next to a new car, but the space offers an open venue for members of the creative economy clustered nearby to relax and attend events plugged into their professional world.</p>

<p><img src="/assets/images/taxonomy-3.jpg" alt="Cadillac House, designed by Gensler, aims to engage with culture in a substantive way while still prominently showcasing Cadillac products." />
<span class="caption">Cadillac House, designed by Gensler, aims to engage with culture in a substantive way while still prominently showcasing Cadillac products.</span></p>

<p>It also offers a default space for hosting the concatenated partnerships between magazines, artists, fashion labels, tech companies, and other players with their own goals and audiences. Whether they are experiential strategies sponsored by large corporations or independent networks of upscale co-working spaces like WeWork, NeueHouse, Soho House, or Camp David, such venues for the social layer of cultural industry are becoming increasingly important as branding opportunities.</p>

<p>The ways that brands manipulate architectural space speak to the way they view their customers, and the way their customers see themselves relating to culture, technology, and existing platforms for expression. Even if they don’t throw terms like “retail concept” around in casual conversation, most people are attuned to the types of advertising, design, events, and social content that constitute the economy of aspirational branding in the city.</p>

<p>These are realities that bear much deeper exploration at a moment of extreme gentrification and sliding affordability, when independent creative projects rely on a shrinking network of non-profit institutions and public space is policed and surveilled to the advantage of corporate property-owners. As the line between physical and digital experiences blurs, and people content with the limitations and opportunities of proprietary platforms, citizens and brands will have to renegotiate the rights and privileges implicit in the spaces of the city.</p>

      </div>
    </div>

    <div class="col-xs-1">
       <div class="position">
          <div class="rotate">
            <span class="page-heading">Notes</span>
          </div>
        </div>
    </div>
    <div class="col-xs-11 col-sm-3" style="padding-left: 0px; padding-right: 15px;">
      
        <ol class="notes">
  <div class="arena-content">
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1188134">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1188134"> <!--https://www.thinkwithgoogle.com/marketing-resources/omnichannel/omni-channel-shoppers-an-emerging-retail-reality/-->
            <div style="padding-bottom: 10px;">Omni-Channel Shoppers: An Emerging Retail Reality</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1188134/display_70c6a42ab59ccb3430d18cb30924f9e0">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1187931">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1187931"> <!--https://www.curbed.com/2017/8/4/16099792/architects-experiential-design-architecture-->
            <div style="padding-bottom: 10px;">Architecture's increasing role in branding and advertising</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1187931/display_d6e36de0b4c2acee270f65c49a665e1a">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1025180">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1025180"> <!---->
            <div style="padding-bottom: 10px;">Excerpt: Identity Theory in a Digital Age</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1025180/display_0cefab82be4effc1e8af8d3a7d63bfbf.png">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1025129">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1025129"> <!--https://images.businessoffashion.com/site/uploads/2015/08/BONOBOS_Andy-Dunn-Start-Up-Drugs-Photo-credit-alexander-thompson.jpg?crop=faces&fit=crop&ixlib=php-1.1.0&max-h=512&w=1024-->
            <div style="padding-bottom: 10px;">Warby Parker, Bonobos Have Big Plans for Physical Stores</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1025129/display_b8f2b59d0c06e5c14a60fb210b3656fc">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1015562">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1015562"> <!---->
            <div style="padding-bottom: 10px;">Everlane Soho Studio</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1015562/display_7038ae97d31ba908ba3573c5667ec447.png">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/540984">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/540984"> <!--http://partnersandspade.com/core/wp-content/uploads/2013/09/PS_WarbyParker_Retail_07.jpg-->
            <div style="padding-bottom: 10px;">Warby Parker Retail</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/540984/display_ec00241bbabeb7616dacc263c80e1166.jpg">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1188160">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1188160"> <!--https://www.theguardian.com/cities/2015/may/06/southdale-center-america-first-shopping-mall-history-cities-50-buildings-->
            <div style="padding-bottom: 10px;">Southdale Center: America's first shopping mall - a history of cities in 50 buildings, day 30</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1188160/display_8a24751c67e980f9992601c3523be108">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1015560">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1015560"> <!--https://www.saturdaysnyc.com/__data/017743eb46c335012e35f584dddf3474.jpg-->
            <div style="padding-bottom: 10px;">Saturdays Surf NYC</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1015560/display_02c5c715d0536d9e66ca3584b7019684.jpg">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1188169">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1188169"> <!--http://demandware.edgesuite.net/aahx_prd/on/demandware.static/-/Sites-brooksbrothers-Library/default/dw8ba23377/images/redfleececafe/0208_rfcafe_slide_1.jpg-->
            <div style="padding-bottom: 10px;">0208_rfcafe_slide_1.jpg</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1188169/display_2719e42bf46d17871e4ac29a27d210bf.jpg">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1188172">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1188172"> <!--https://www.buzzfeed.com/stephaniemcneal/a-teen-instagram-star-is-editing-her-photo-captions-to-show?utm_term=.id5pGy3p8W#.po8vYAWvBN-->
            <div style="padding-bottom: 10px;">An 18-Year-Old Instagram Star Says Her "Perfect Life" Was Actually Making Her Miserable</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1188172/display_937ff6ae593fd12b91cc6458b352c56f">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            
            <a class="arena-content" target="_blank" href="https://www.are.na/drik-s/airspace">
              <div class="channel-block-open">
                <div class="channel-title-open">AIRSPACE</div>
              </div>
            </a>
            
          
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1015689">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1015689"> <!--https://twitter.com/ericschmerick/status/684786842315665412-->
            <div style="padding-bottom: 10px;">Eric-by-the-sea on Twitter</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1015689/display_760912ecdb5a87859f860ebe04cb5b0f">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1015716">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1015716"> <!--https://a-d-o.com/-->
            <div style="padding-bottom: 10px;">A/D/O | Home</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1015716/display_da06af3181cc53eff424efb980b879dd">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1025205">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1025205"> <!--http://www.redbullstudios.com/newyork/studio-->
            <div style="padding-bottom: 10px;">Red Bull Studios New York</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1025205/display_dbe5c91521ab1d9594934004600d5f89">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/512650">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/512650"> <!--http://www.redbullmusicacademy.com/lectures/stephen-o-malley-->
            <div style="padding-bottom: 10px;">Stephen O'Malley | Red Bull Music Academy</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/512650/display_deddf2e664d929719949605d2d5ef074">
        
        
            </a>
      </li>
    
      <li style="padding-bottom: 15px; margin-top: 0px;">
          
            <!--<a target="_blank" href="https://www.are.na/block/1188187">-->
            <a class="arena-content" target="_blank" href="https://www.are.na/block/1188187"> <!--https://www.theatlantic.com/photo/2014/06/1964-the-new-york-worlds-fair/100749/-->
            <div style="padding-bottom: 10px;">1964: The New York World's Fair</div>
        
        
          <img style="vertical-align: top;" src="https://d2w9rnfcy7mm78.cloudfront.net/1188187/display_42174636878c5a028df57a89c392563c">
        
        
            </a>
      </li>
    
  </div>
</ol>

      
    </div>
  </div>


 <div class="row no-gutters">
    <div class="col-xs-1">
       <div class="position">
          <div class="rotate">
            <span class="page-heading">Related</span>
          </div>
        </div>
    </div>
    <div class="col-sm-11">
      <div class="page-content">
        



  
  

  

  


  
  

  

  
  <div class="related-container">
    <a style="text-decoration: none;" href="/blog/a-different-kind-of-sharing-economy.html">
      <img style="width: 100%; height: auto;" src="/assets/images/jack-self-header.jpg">
      <div class="related-title">A Different Kind of Sharing Economy: an Interview with Jack Self</div>
      <div class="related-meta">by Christina Badal & Leo Shaw
      <br>August 10, 2017</div>
    </a>
  </div>
    
    
  



      </div>
    </div>
  </div>

</div>

</article>



          <footer class="footer-down">
            <div class="footer-center">
              <!-- Begin MailChimp Signup Form -->
              <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
              <style type="text/css">
              	#mc_embed_signup{clear:left; width:100%;}
              	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
              </style>
              <div id="mc_embed_signup">
              <form action="//consortia.us10.list-manage.com/subscribe/post?u=33feeb04d1f5e4f298bcdfccc&amp;id=f2feb45f04" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll">
              	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                  <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_33feeb04d1f5e4f298bcdfccc_f2feb45f04" tabindex="-1" value=""></div>
                  <div class="clear"><input type="submit" value="subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
              </form>
              </div>

              <!--End mc_embed_signup-->
            </div>
          </footer>


  </body>


</html>
