<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>All design is design of the self.</title>
  <meta name="description" content="Since I’ve decided to start writing for the company blog more often, I went with Medium as the platform for the writing and distribution of the articles. It ...">

  <script src="/assets/javascripts/jquery.min.js"></script>

  <script src="/assets/javascripts/headerhider.js"></script>

  <script src="/assets/javascripts/jquery.superslides.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/blog/designing-the-self.html">
  <link rel="alternate" type="application/rss+xml" title="Consortia" href="/feed.xml">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  
  

  <!-- Begin Jekyll SEO tag v2.2.2 -->
<title>All design is design of the self. | Consortia</title>
<meta property="og:title" content="All design is design of the self." />
<meta name="author" content="Leo Shaw" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since I’ve decided to start writing for the company blog more often, I went with Medium as the platform for the writing and distribution of the articles. It kind of seems like the obvious choice in this day and age.[1]" />
<meta property="og:description" content="Since I’ve decided to start writing for the company blog more often, I went with Medium as the platform for the writing and distribution of the articles. It kind of seems like the obvious choice in this day and age.[1]" />
<link rel="canonical" href="http://localhost:4000/blog/designing-the-self.html" />
<meta property="og:url" content="http://localhost:4000/blog/designing-the-self.html" />
<meta property="og:site_name" content="Consortia" />
<meta property="og:image" content="http://localhost:4000/test.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-27T19:07:18-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@consortianet" />
<meta name="twitter:creator" content="@warshawshaw" />
<meta property="article:publisher" content="https://www.facebook.com/consortianet/" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"All design is design of the self.","author":{"@type":"Person","name":"Leo Shaw"},"image":"http://localhost:4000/test.jpeg","datePublished":"2017-02-27T19:07:18-05:00","dateModified":"2017-02-27T19:07:18-05:00","description":"Since I’ve decided to start writing for the company blog more often, I went with Medium as the platform for the writing and distribution of the articles. It kind of seems like the obvious choice in this day and age.[1]","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/consortia-logo.png"},"name":"Leo Shaw"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/designing-the-self.html"},"url":"http://localhost:4000/blog/designing-the-self.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>

          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

<div class="container-fluid page-nav">

  <div class="row no-gutters">
    <div class="col-sm-12">
      <header class="header-down">
          <div class="row no-gutters">
            <div class="col-xs-2 col-sm-4">
              <a class="header-left" href="/office.html">Office</a>
            </div>
            <div class="col-xs-8 col-sm-4">
              <a class="header-center" href="/">consortia</a>
            </div>
            <div class="col-xs-2 col-sm-4">
              <a class="header-right" style="text-decoration: underline;" href="/ideas.html">Ideas</a>
            </div>
          </div>
      </header>
    </div>
  </div>

 <div class="row no-gutters">

   <div class="col-xs-1">
      <div class="position">
         <div class="rotate">
           <span class="page-heading">Post</span>
         </div>
       </div>
   </div>

   <div class="col-xs-11">
     <div class="row no-gutters">
       <div class="col-xs-10 col-sm-8" style="margin-left: -30px;">
         <!--<time class="post-meta-small" style="float:right;" datetime="2017-02-27T19:07:18-05:00" itemprop="datePublished">Feb 27, 2017</time>-->
         
         <img class="post-header" src="/assets/images/test.jpeg">
         
         <div class="header-caption">This is a caption</div>
       </div>
       <div class="col-xs-2 col-sm-4" style="padding:0;">
         <span class="post-title-large" itemprop="name headline">All design is design of the self.</span>
          <!--<p class="post-meta" itemprop="author" itemscope itemtype="http://schema.org/Person">-->
         <div class="post-meta" itemprop="name">by Leo Shaw</div>
         
       </div>
     </div>
   </div>

 </div>

  <div class="row no-gutters" style="height: 30px; padding-bottom: 30px; margin-right: 15px; margin-left: 15px;">
    <div class="col-xs-12">
    </div>
  </div>

  <div class="row no-gutters">

    <div class="col-xs-1">
       <div class="position">
          <div class="rotate">
            <span class="page-heading"></span>
          </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-7">
      <div class="post-content">
        <p>Since I’ve decided to start writing for the company blog more often, I went with Medium as the platform for the writing and distribution of the articles. It kind of seems like the obvious choice in this day and age.[1]</p>

<p>However, I wanted to have the latest posts appear on our site as well without any of us needing to update and redeploy the site each time a new article is published because we want to expose the content directly to our visitors who wouldn’t necessarily be inclined to visit the blog specifically.</p>

<p>As it turns out this is not so easy to do, unless you are a developer and know how to work with APIs.
Being a designer and a basic front-ender, I figured there has to be a way to do this with the almighty jQuery. After some googling I’ve stumbled upon several hints that made me think it might be possible, and it involves getting JSON-formatted content from Medium, and parsing it into your HTML with jQuery.</p>

<p><img src="http://localhost:4000/assets/images/test3.jpg" alt="image caption" /></p>

<p>Since I’ve decided to start writing for the company blog more often, I went with Medium as the platform for the writing and distribution of the articles. It kind of seems like the obvious choice in this day and age.
However, I wanted to have the latest posts appear on our site as well without any of us needing to update and redeploy the site each time a new article is published because we want to expose the content directly to our visitors who wouldn’t necessarily be inclined to visit the blog specifically.</p>

<p>As it turns out this is not so easy to do, unless you are a developer and know how to work with APIs.
Being a designer and a basic front-ender, I figured there has to be a way to do this with the almighty jQuery. After some googling I’ve stumbled upon several hints that made me think it might be possible, and it involves getting JSON-formatted content from Medium, and parsing it into your HTML with jQuery.</p>

      </div>
    </div>

    <div class="col-xs-1">
       <div class="position">
          <div class="rotate">
            <span class="page-heading">Notes</span>
          </div>
        </div>
    </div>

    <div class="col-xs-12 col-sm-3">
      
    </div>

  </div>

  <div class="row no-gutters" style="height: 30px; padding-bottom: 30px; margin-bottom: 30px; margin-right: 15px; margin-left: 15x;">
    <div class="col-xs-12">
    </div>
  </div>

 <div class="row no-gutters">
    <div class="col-xs-1">
       <div class="position">
          <div class="rotate">
            <span class="page-heading">Related</span>
          </div>
        </div>
    </div>
    <div class="col-xs-11">
      <div class="page-content">
        



  
  

  

  
  <div class="related-container">
    <a href="/blog/mass-subculture.html">
      <img style="height: 150px; width: 100%; object-fit:cover;" src="/assets/images/test2.png">
      <div class="related-title">We have entered the age of mass subculture.</div>
      <div class="related-meta" style="padding-top: 0;">by Leo Shaw</div>
    </a>
  </div>
    
    
  


  
  

  

  


  
  

  

  


  
  

  

  


  
  

  

  


  
  

  

  


  
  

  

  


  
  

  

  



    </div>
  </div>
</div>

</div>

</article>



  </body>


</html>
